<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Diagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .diagram {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box, .decision {
            padding: 10px 20px;
            border: 2px solid #000;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0;
        }

        .box {
            width: 200px;
            background-color: #f0f0f0;
        }

        .decision {
            width: 150px;
            background-color: #f9f9f9;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .arrow-down {
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid black;
            margin: 10px 0;
        }

        .arrow-line {
            border-left: 2px solid black;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="diagram">
        <!-- Start Node -->
        <div class="box">Start</div>
        <div class="arrow-line"></div>
        
        <!-- Customer action: Truy cập website -->
        <div class="box">Khách hàng truy cập website</div>
        <div class="arrow-down"></div>

        <!-- Customer action: Xem sản phẩm -->
        <div class="box">Tìm kiếm và chọn sản phẩm</div>
        <div class="arrow-down"></div>

        <!-- Decision: Chọn phương thức thanh toán -->
        <div class="decision">Chọn thanh toán</div>
        <div class="arrow-down"></div>

        <!-- Payment -->
        <div class="box">Xác nhận thanh toán</div>
        <div class="arrow-line"></div>

        <!-- Delivery options -->
        <div class="decision">Chọn phương thức nhận hàng</div>
        <div class="arrow-line"></div>

        <!-- Delivery system -->
        <div class="box">Xác nhận giao hàng</div>
        <div class="arrow-down"></div>

        <!-- End node -->
        <div class="box">Hoàn tất đơn hàng</div>
    </div>
</body>
</html>
